allow_commerce_email_approvals=
allow_commerce_reporting=
allow_company_language_change=
allow_native_reporting=
application_logging_enabled=
apply_ios_scroll_fix=
approvals_email_protocol=
archive_expiration_days=
auth_crm_atts=
bml_array_column_size=
bml_array_row_size=
bml_index_out_of_bounds_return_null=
bm_root_constant=
bmscript_max=
bmscript_min=
browser_logging_enabled=
bulk_max_csv_download=
bulk_upload_log_count=
charting_utility=
check_itn_in_db=
commerce_allow_archive=
commerce_allow_fo_to_pdf=
commerce_array_set_enabled=
commerce_array_set_row_size=
commerce_disable_adv_modify_before_formulas=
commerce_disable_save_bml=
commerce_enable_quote_lock=
commerce_fo_to_pdf_convertor=REPLACE
commerce_manager_wrap_step_filter=
commerce_reconfig_ignores_override=
commerce_rules_adv_actions_enabled=
commerce_run_scripts_once_for_all_line_items=
compress_soap=
config_split_items_for_stbr_rec_items=
config_use_variable=
crm_partner=
datacube_notification_email=
disabled_bml_functions=
disabled_pricing_behaviors=
disable_v1_web_service=
display_base_currency_symbol=
display_currency_fractions=
docengine_font_list=
ecommerce_interaction_metric_expiration_days=
edit_page_templates=
enable_abo_system_config=
enable_approval_reminders=
enable_bom_mapping_during_update_config_setting=
enable_commerce_alta_ui=
enable_docengine_validation=
enable_docengine_validation_logs=
enable_file_attachment_api=
enable_resource_bundle_restore=
enable_util_locking=
environment=
excel_report_transaction_cap=
externalized_max_client_sockets=
externalized_server_enabled=
file_storage=
global_value_max_size=
guest_company_user_login=
guest_user_login=
guest_user_password=
help_site_url=
hide_documents_link=
hrs_areas_excluded_from_batch=
hrs_enable_print_node_tree=
hrs_node_tree_file_location=
ignore_session_expiration=
include_hidden_commerce_fields=
integrated_parts_item_master=
jpython_max=
jpython_min=
jython_encoding=
jython_lib=
language=
legacy_deploy_max_threads=
legacy_deploy_mode=
login_redirection_to_idp_enabled=
login_sleep_minutes=
maindoc_formulas_with_new_subdoc=
max_clob_columns=
max_commerce_alta_ui_lig_size=
max_datacube_reports=
max_import_attachment_size=
max_nested_functions_allowed=
max_number_of_rollbacks=
max_number_of_snapshots=
max_pricing_attributes=
migration_group=REPLACE
migration_log_audit_duration_months=
migration_rank=
migration_remote_site_url=
migration_supergroup=
mobile_enabled=
mobile_quick_key_enabled=
multi_front_end=
natural_key_max_cols=
oauth_provider_enabled=
oauth_provider_name=
partner_multi_curency_enable=
parts_bmql_return_label=
preserve_part_pricing_assocs=
quote_history_action_limit=
quote_history_change_limit=
reporting_root=
response_time_logging_enabled=
retain_user_input_in_multinode_config=
retrieve_read_only_commerce_fields_from_cache=
script_table_max=
secure_image_server=
sftp_proxy=
site_namespace=
supported_language_codes=
system_logging_enabled=
system_logging_interval=
thread_dump_interval=
trans_gif_path=
two_factor_auth_params=
unique_email=
use_jython=
use_ldap=
use_price_books=
user_management_delegated_to_idp=
use_strict_math=
ws_async_transaction_expiration_days=
