agentlib=
Dbm.conf=
Dbm.dev=
Dbm.domain.list=
Dbm.home=
Dbm.html=
Dbm.isLive=
Dbm.node.name=
Dbm.quartz.init=
Dbm.sharedConf=
Dbm.soap.url=
Dbm.taskthread.init=
Dbm.tmp=
Dbm.xsl.url=
Dfile.encoding=
Dhttp.file.allowAlias=
Dhttps.protocols=
Djava.awt.headless=
Djava.io.tmpdir=
Djava.security.auth.login.config=
Djavax.net.ssl.trustStore=
Djavax.xml.soap.MessageFactory=
Dorg.quartz.properties=
Dpython.home=
Dstdstream.filesize=
Dtangosol.coherence.override=
Duser.timezone=
DUseSunHttpHandler=
Dweblogic.CompleteWriteTimeout=
Dweblogic.threadpool.MaxPoolSize=
server=
verbose:gc=
Xloggc:=
Xms=REPLACE
Xmx=REPLACE
XX:MaxNewSize=REPLACE
XX:NewSize=REPLACE
XX:+PrintGCDateStamps=
XX:+PrintGCDetails=
XX:ReservedCodeCacheSize=
XX:-TieredCompilation=
XX:-UseCodeCacheFlushing=
XX:+UseParallelOldGC=
